.home {
  margin-top: 80px;
  height: auto;
  padding: 40px 0;
  margin-left: 20vw;
  width: 80vw;

  @media (max-width: 800px) {
    width: 70vw;
    margin-left: 30vw;
  }

  @media (max-width: 650px) {
    width: 100%;
    margin-left: 0;
  }

  @media (max-width: 1050px) {
    padding: 40px 20px;
  }

  h2 {
    font-size: 25px;
  }

  .songs {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);

    @media (max-width: 1050px) {
      grid-template-columns: repeat(4, 1fr);
    }

    @media (max-width: 800px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 700px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 650px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 500px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}